<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.hul.ois.fits</groupId>
	<artifactId>fits</artifactId>
	<version>0.8.10</version>
	<name>FITS</name>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.6</java.version>
		<bcmail.version>132</bcmail.version>
		<log4j.version>1.2.17</log4j.version>
		<tika.version>1.8</tika.version>
		<jdom.version>1.1.3</jdom.version>
		<woodstox.version>4.4.1</woodstox.version>
		<xmlunit.version>1.2</xmlunit.version>
		<staxmate.version>2.0.1</staxmate.version>
		<serializer.version>2.7.1</serializer.version>
		<junit.version>4.12</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-configuration.version>1.5</commons-configuration.version>
		<droid.version>6.1.3</droid.version>
		<ots-schemas.version>1.0.17</ots-schemas.version>
		<jhove.version>1.5</jhove.version>
		<jna.version>4.1.0</jna.version>
		<hclaps.version>1.0.1</hclaps.version>
		<fast-md5.version>1.0.0</fast-md5.version>
		<adl.version>31.3</adl.version>
		<gson.version>2.4</gson.version>
		<saxon.version>9.1.0.8</saxon.version>
		<saxon-jdom.version>9.0</saxon-jdom.version>
		<nzmetool.version>1.0-QM</nzmetool.version>
		<mvn-compiler-plgn.version>3.0</mvn-compiler-plgn.version>
		<mvn-eclipse-plgn.version>2.8</mvn-eclipse-plgn.version>
	</properties>
	<dependencies>
		<!-- eclipse -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>${bcmail.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>${woodstox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>${staxmate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois</groupId>
			<artifactId>ots-schemas</artifactId>
			<version>${ots-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-command-line</artifactId>
			<version>${droid.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core</artifactId>
			<version>${droid.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove</artifactId>
			<version>${jhove.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-handler</artifactId>
			<version>${jhove.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hcl</groupId>
			<artifactId>hclaps</artifactId>
			<version>${hclaps.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>${fast-md5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.therockquarry.aes31</groupId>
			<artifactId>adl</artifactId>
			<version>${adl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-jdom</artifactId>
			<version>${saxon-jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib</groupId>
			<artifactId>nzmetool-metadata</artifactId>
			<version>${nzmetool.version}</version>
		</dependency>
		<!-- compile -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-module</artifactId>
			<version>${jhove.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plgn.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${mvn-eclipse-plgn.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>fu</id>
			<name>Stefan E. Funk</name>
			<email>funk@sub.uni-goettingen.de</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>nexus.dariah</id>
			<name>DARIAH Nexus Public Repository</name>
			<url>http://dev.dariah.eu/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
